[ec2-user@ip-172-31-43-239 terraformVPC]$ terraform apply -var-file terraform.tfvars

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + aws_eip.nat
      id:                                          <computed>
      allocation_id:                               <computed>
      association_id:                              <computed>
      domain:                                      <computed>
      instance:                                    <computed>
      network_interface:                           <computed>
      private_dns:                                 <computed>
      private_ip:                                  <computed>
      public_dns:                                  <computed>
      public_ip:                                   <computed>
      public_ipv4_pool:                            <computed>
      vpc:                                         <computed>

  + aws_internet_gateway.main-igw
      id:                                          <computed>
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "main-igw"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_nat_gateway.main-natgw
      id:                                          <computed>
      allocation_id:                               "${aws_eip.nat.id}"
      network_interface_id:                        <computed>
      private_ip:                                  <computed>
      public_ip:                                   <computed>
      subnet_id:                                   "${aws_subnet.subnet4.id}"
      tags.%:                                      "1"
      tags.Name:                                   "main-nat"

  + aws_route_table.main-private-rt
      id:                                          <computed>
      owner_id:                                    <computed>
      propagating_vgws.#:                          <computed>
      route.#:                                     "1"
      route.~533755583.cidr_block:                 "0.0.0.0/0"
      route.~533755583.egress_only_gateway_id:     ""
      route.~533755583.gateway_id:                 "${aws_nat_gateway.main-natgw.id}"
      route.~533755583.instance_id:                ""
      route.~533755583.ipv6_cidr_block:            ""
      route.~533755583.nat_gateway_id:             ""
      route.~533755583.network_interface_id:       ""
      route.~533755583.transit_gateway_id:         ""
      route.~533755583.vpc_peering_connection_id:  ""
      tags.%:                                      "1"
      tags.Name:                                   "main-private-rt"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_route_table.main-public-rt
      id:                                          <computed>
      owner_id:                                    <computed>
      propagating_vgws.#:                          <computed>
      route.#:                                     "1"
      route.~2661586235.cidr_block:                "0.0.0.0/0"
      route.~2661586235.egress_only_gateway_id:    ""
      route.~2661586235.gateway_id:                "${aws_internet_gateway.main-igw.id}"
      route.~2661586235.instance_id:               ""
      route.~2661586235.ipv6_cidr_block:           ""
      route.~2661586235.nat_gateway_id:            ""
      route.~2661586235.network_interface_id:      ""
      route.~2661586235.transit_gateway_id:        ""
      route.~2661586235.vpc_peering_connection_id: ""
      tags.%:                                      "1"
      tags.Name:                                   "main-public-rt"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_route_table_association.private-assoc-1
      id:                                          <computed>
      route_table_id:                              "${aws_route_table.main-private-rt.id}"
      subnet_id:                                   "${aws_subnet.subnet1.id}"

  + aws_route_table_association.private-assoc-2
      id:                                          <computed>
      route_table_id:                              "${aws_route_table.main-private-rt.id}"
      subnet_id:                                   "${aws_subnet.subnet2.id}"

  + aws_route_table_association.public-assoc-1
      id:                                          <computed>
      route_table_id:                              "${aws_route_table.main-public-rt.id}"
      subnet_id:                                   "${aws_subnet.subnet3.id}"

  + aws_route_table_association.public-assoc-2
      id:                                          <computed>
      route_table_id:                              "${aws_route_table.main-public-rt.id}"
      subnet_id:                                   "${aws_subnet.subnet4.id}"

  + aws_subnet.subnet1
      id:                                          <computed>
      arn:                                         <computed>
      assign_ipv6_address_on_creation:             "false"
      availability_zone:                           "us-east-1a"
      availability_zone_id:                        <computed>
      cidr_block:                                  "10.0.1.0/24"
      ipv6_cidr_block:                             <computed>
      ipv6_cidr_block_association_id:              <computed>
      map_public_ip_on_launch:                     "false"
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "dev-subnet-1"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_subnet.subnet2
      id:                                          <computed>
      arn:                                         <computed>
      assign_ipv6_address_on_creation:             "false"
      availability_zone:                           "us-east-1b"
      availability_zone_id:                        <computed>
      cidr_block:                                  "10.0.2.0/24"
      ipv6_cidr_block:                             <computed>
      ipv6_cidr_block_association_id:              <computed>
      map_public_ip_on_launch:                     "false"
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "dev-subnet-2"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_subnet.subnet3
      id:                                          <computed>
      arn:                                         <computed>
      assign_ipv6_address_on_creation:             "false"
      availability_zone:                           "us-east-1a"
      availability_zone_id:                        <computed>
      cidr_block:                                  "10.0.3.0/24"
      ipv6_cidr_block:                             <computed>
      ipv6_cidr_block_association_id:              <computed>
      map_public_ip_on_launch:                     "false"
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "dev-subnet-3"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_subnet.subnet4
      id:                                          <computed>
      arn:                                         <computed>
      assign_ipv6_address_on_creation:             "false"
      availability_zone:                           "us-east-1b"
      availability_zone_id:                        <computed>
      cidr_block:                                  "10.0.4.0/24"
      ipv6_cidr_block:                             <computed>
      ipv6_cidr_block_association_id:              <computed>
      map_public_ip_on_launch:                     "false"
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "dev-subnet-4"
      vpc_id:                                      "${aws_vpc.main.id}"

  + aws_vpc.main
      id:                                          <computed>
      arn:                                         <computed>
      assign_generated_ipv6_cidr_block:            "false"
      cidr_block:                                  "10.0.0.0/16"
      default_network_acl_id:                      <computed>
      default_route_table_id:                      <computed>
      default_security_group_id:                   <computed>
      dhcp_options_id:                             <computed>
      enable_classiclink:                          <computed>
      enable_classiclink_dns_support:              <computed>
      enable_dns_hostnames:                        "true"
      enable_dns_support:                          "true"
      instance_tenancy:                            "default"
      ipv6_association_id:                         <computed>
      ipv6_cidr_block:                             <computed>
      main_route_table_id:                         <computed>
      owner_id:                                    <computed>
      tags.%:                                      "1"
      tags.Name:                                   "main"


Plan: 14 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

aws_eip.nat: Creating...
  allocation_id:     "" => "<computed>"
  association_id:    "" => "<computed>"
  domain:            "" => "<computed>"
  instance:          "" => "<computed>"
  network_interface: "" => "<computed>"
  private_dns:       "" => "<computed>"
  private_ip:        "" => "<computed>"
  public_dns:        "" => "<computed>"
  public_ip:         "" => "<computed>"
  public_ipv4_pool:  "" => "<computed>"
  vpc:               "" => "<computed>"
aws_vpc.main: Creating...
  arn:                              "" => "<computed>"
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "10.0.0.0/16"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "<computed>"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "default"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  owner_id:                         "" => "<computed>"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "main"
aws_eip.nat: Creation complete after 0s (ID: eipalloc-0b0ee1aeaec88d528)
aws_vpc.main: Creation complete after 2s (ID: vpc-05fa20d3760c17ccc)
aws_subnet.subnet4: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.4.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "dev-subnet-4"
  vpc_id:                          "" => "vpc-05fa20d3760c17ccc"
aws_internet_gateway.main-igw: Creating...
  owner_id:  "" => "<computed>"
  tags.%:    "0" => "1"
  tags.Name: "" => "main-igw"
  vpc_id:    "" => "vpc-05fa20d3760c17ccc"
aws_subnet.subnet2: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.2.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "dev-subnet-2"
  vpc_id:                          "" => "vpc-05fa20d3760c17ccc"
aws_subnet.subnet1: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.1.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "dev-subnet-1"
  vpc_id:                          "" => "vpc-05fa20d3760c17ccc"
aws_subnet.subnet3: Creating...
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.3.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "dev-subnet-3"
  vpc_id:                          "" => "vpc-05fa20d3760c17ccc"
aws_internet_gateway.main-igw: Creation complete after 0s (ID: igw-0ebc2fde5c0d4a814)
aws_route_table.main-public-rt: Creating...
  owner_id:                                  "" => "<computed>"
  propagating_vgws.#:                        "" => "<computed>"
  route.#:                                   "" => "1"
  route.284412720.cidr_block:                "" => "0.0.0.0/0"
  route.284412720.egress_only_gateway_id:    "" => ""
  route.284412720.gateway_id:                "" => "igw-0ebc2fde5c0d4a814"
  route.284412720.instance_id:               "" => ""
  route.284412720.ipv6_cidr_block:           "" => ""
  route.284412720.nat_gateway_id:            "" => ""
  route.284412720.network_interface_id:      "" => ""
  route.284412720.transit_gateway_id:        "" => ""
  route.284412720.vpc_peering_connection_id: "" => ""
  tags.%:                                    "" => "1"
  tags.Name:                                 "" => "main-public-rt"
  vpc_id:                                    "" => "vpc-05fa20d3760c17ccc"
aws_subnet.subnet2: Creation complete after 0s (ID: subnet-0976551f24d9ca19c)
aws_subnet.subnet1: Creation complete after 0s (ID: subnet-0c6538884ff1ad69a)
aws_subnet.subnet3: Creation complete after 0s (ID: subnet-02f57be9c11038449)
aws_subnet.subnet4: Creation complete after 0s (ID: subnet-0eacb6f64f95b5945)
aws_nat_gateway.main-natgw: Creating...
  allocation_id:        "" => "eipalloc-0b0ee1aeaec88d528"
  network_interface_id: "" => "<computed>"
  private_ip:           "" => "<computed>"
  public_ip:            "" => "<computed>"
  subnet_id:            "" => "subnet-0eacb6f64f95b5945"
  tags.%:               "" => "1"
  tags.Name:            "" => "main-nat"
aws_route_table.main-public-rt: Creation complete after 1s (ID: rtb-0cb705816d66c234f)
aws_route_table_association.public-assoc-2: Creating...
  route_table_id: "" => "rtb-0cb705816d66c234f"
  subnet_id:      "" => "subnet-0eacb6f64f95b5945"
aws_route_table_association.public-assoc-1: Creating...
  route_table_id: "" => "rtb-0cb705816d66c234f"
  subnet_id:      "" => "subnet-02f57be9c11038449"
aws_route_table_association.public-assoc-2: Creation complete after 0s (ID: rtbassoc-007800e29f87fd9d5)
aws_route_table_association.public-assoc-1: Creation complete after 0s (ID: rtbassoc-0570b8e557ea0382a)
aws_nat_gateway.main-natgw: Still creating... (10s elapsed)
aws_nat_gateway.main-natgw: Still creating... (20s elapsed)
aws_nat_gateway.main-natgw: Still creating... (30s elapsed)
aws_nat_gateway.main-natgw: Still creating... (40s elapsed)
aws_nat_gateway.main-natgw: Still creating... (50s elapsed)
aws_nat_gateway.main-natgw: Still creating... (1m0s elapsed)
aws_nat_gateway.main-natgw: Still creating... (1m10s elapsed)
aws_nat_gateway.main-natgw: Still creating... (1m20s elapsed)
aws_nat_gateway.main-natgw: Still creating... (1m30s elapsed)
aws_nat_gateway.main-natgw: Still creating... (1m40s elapsed)
aws_nat_gateway.main-natgw: Still creating... (1m50s elapsed)
aws_nat_gateway.main-natgw: Still creating... (2m0s elapsed)
aws_nat_gateway.main-natgw: Still creating... (2m10s elapsed)
aws_nat_gateway.main-natgw: Still creating... (2m20s elapsed)
aws_nat_gateway.main-natgw: Creation complete after 2m25s (ID: nat-0273b29c94125dc99)
aws_route_table.main-private-rt: Creating...
  owner_id:                                  "" => "<computed>"
  propagating_vgws.#:                        "" => "<computed>"
  route.#:                                   "" => "1"
  route.275566812.cidr_block:                "" => "0.0.0.0/0"
  route.275566812.egress_only_gateway_id:    "" => ""
  route.275566812.gateway_id:                "" => "nat-0273b29c94125dc99"
  route.275566812.instance_id:               "" => ""
  route.275566812.ipv6_cidr_block:           "" => ""
  route.275566812.nat_gateway_id:            "" => ""
  route.275566812.network_interface_id:      "" => ""
  route.275566812.transit_gateway_id:        "" => ""
  route.275566812.vpc_peering_connection_id: "" => ""
  tags.%:                                    "" => "1"
  tags.Name:                                 "" => "main-private-rt"
  vpc_id:                                    "" => "vpc-05fa20d3760c17ccc"
aws_route_table.main-private-rt: Creation complete after 1s (ID: rtb-09351c4b646e7de90)
aws_route_table_association.private-assoc-2: Creating...
  route_table_id: "" => "rtb-09351c4b646e7de90"
  subnet_id:      "" => "subnet-0976551f24d9ca19c"
aws_route_table_association.private-assoc-1: Creating...
  route_table_id: "" => "rtb-09351c4b646e7de90"
  subnet_id:      "" => "subnet-0c6538884ff1ad69a"
aws_route_table_association.private-assoc-2: Creation complete after 0s (ID: rtbassoc-0bb3fa66f975b7c30)
aws_route_table_association.private-assoc-1: Creation complete after 0s (ID: rtbassoc-096911c4b1b7f4405)

Apply complete! Resources: 14 added, 0 changed, 0 destroyed.
